# MaoGame

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/me/iseal/: CommandManager.java  Main.java  Utils.java
src/main/java/me/iseal/Logging/: LoggerManager.java  createXMLFile.java
src/main/java/me/iseal/backend/: Card.java  CardManager.java  Color.java  GameManager.java  Symbol.java
src/main/java/me/iseal/commands/: ListCards.java  StartGame.java
src/main/java/me/iseal/commands/client/: ForceListCards.java  ListCards.java
src/main/java/me/iseal/commands/server/: StartGame.java
src/main/java/me/iseal/exception/: PlayerNotExistantException.java
src/main/java/me/iseal/networking/: NetworkingManager.java
src/main/java/me/iseal/networking/client/: ClientMessage.java  ProcessMessages.java  StartClient.java
src/main/java/me/iseal/networking/server/: NetworkPlayer.java  ProcessMessages.java  RequestHandler.java  ServerMessage.java  StartServer.java
src/main/java/me/iseal/player/: Player.java
